<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
    <style>
    body {
        margin:auto;
        max-width: 800px;
        padding: 20px;
    }
    .box_me{
        border: 2px solid black;
        background-color:lightcyan;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        min-height: 1%;
        overflow: hidden;
    }
    .box {
        border: 2px solid black;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        min-height: 1%;
        overflow: hidden;
    }
    .time-right {
        float: right;
        color:black;
    }
    </style>
    <title>Chatapp</title>
</head>
<body>
    <div class="container">
        <h1>
            ChatApp
        </h1>
    </div>
    <br>
    <div id="login_page">
            <div>
            
                <label for="text">Full Name:</label>
            
                <input type="text" class="form-control" id="Name" placeholder="Enter your name">
        
            </div>
            <br>
            <div>
                    <button id="Enter" class="btn btn-primary">Login</button>
            </div>
    </div>
    <div id="chat_page" style="display:none">
            <div class="form-group">
            
                    <label for="text">Message:</label>
                    <input type="text" class="form-control" id="msg" placeholder="Type your message">
            
            </div>
            <button id="btn" class="btn btn-primary">Send</button>
            <ul id="message"></ul>
    </div>
</body>
</html>